# asp-instapp

./: .gitignore  InstApp.sln
InstApp/: InstApp.csproj  Program.cs  appsettings.json
InstApp/Controllers/: HomeController.cs  PostsController.cs  TaskController.cs
InstApp/Data/: ApplicationDbContext.cs
InstApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211113062150_InitialCreate.Designer.cs  20211113062150_InitialCreate.cs  20211123080833_CreateTask.Designer.cs  20211123080833_CreateTask.cs  20211123082429_RefactorTask.Designer.cs  20211123082429_RefactorTask.cs  ApplicationDbContextModelSnapshot.cs
InstApp/Models/: BaseModel.cs  ErrorViewModel.cs  PostModel.cs  Task.cs
InstApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.pwebquiz2dotnet - Zip Deploy.json
InstApp/Views/: _ViewImports.cshtml
InstApp/Views/Home/: Index.cshtml  Privacy.cshtml
InstApp/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InstApp/Views/Shared/: _Layout.cshtml
InstApp/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
